<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="index,follow,all">
    <title>Tổng hợp link groups</title>
    <meta name="description"
        content="Tham gia Group để giao lưu kết bạn muôn nơi, chung tay góp sức để clan luôn là ngôi nhà thứ hai của chúng ta">
    <meta name="title" content="Website chính thức clan NguoiCaoTuoi">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="NguoiCaoTuoi">
    <meta name="copyright" content="NguoiCaoTuoi">
    <meta name="author" content="người già">
    <meta itemprop="name" content="Đăng ký tham gia event tháng 8">
    <meta itemprop="image" content="/img/hinh-anh-game-truy-kich-dep.jpeg">

    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Group chính thức clan Nguoi Cao Tuoi">
    <meta property="og:title" content="Website chính thức clan Nguoi Cao Tuoi">
    <meta property="og:url" content="https://nguoicaotuoitruykich.github.io/">
    <meta property="og:image"
        content="https://www.facebook.com/groups/1270919219585383">
    <meta property="og:description"
        content="Tham gia Group để giao lưu kết bạn muôn nơi, chung tay góp sức để clan luôn là ngôi nhà thứ hai của chúng ta">
    <meta property="og:locale" content="vi_VN">
    <meta name="format-detection" content="telephone=no">
    <meta name="thumbnail">
    <meta property="og:image:secure_url" content="/img/hinh-anh-game-truy-kich-dep.jpeg">
    <meta property="fb:app_id" content="164035690775918">
    <meta name="resource-type" content="Document">
    <meta property="article:author" content="https://www.facebook.com/groups/1270919219585383">
    <meta property="article:publisher" content="https://www.facebook.com/groups/1270919219585383">
    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <meta http-equiv="content-language" content="vi">

    <title>Clan NguoiCaoTuoi</title>
</head>

<body>
    <div class="block">
        <div>
            <h2 class="title">
                <a href="https://forms.gle/Ay5MFKRHCWcZ93nt6">Đăng ký tham gia event tháng 8</a>
            </h2>
            <br>
            <h2 class="title">
                <a href="https://discord.gg/RCwuVNTY6s">Link Disscord NCT</a>
            </h2>
            <br>
            <h2 class="title">
                <a href="https://zalo.me/g/nagkhv770">Link nhóm Zalo NCT</a>
            </h2>
            <br>
            <h2 class="title">
                <a href="https://www.facebook.com/groups/1270919219585383">Link Facebook NCT</a>
            </h2>
        </div>
        </block>




        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000;
            }

            .title {
                color: #00ff00;
                font-size: 1.1em;
            }

            .title a {
                text-decoration: none;
                color: white
            }

            .block {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                margin: 300px auto 0;
                width: 500px;
                height: 250px;
                background: linear-gradient(0deg, #000, #272727);
            }

            .block:before,
            .block:after {
                content: "";
                position: absolute;
                left: -2px;
                top: -2px;
                background: linear-gradient(45deg,
                        #fb0094,
                        #0000ff,
                        #00ff00,
                        #ffff00,
                        #ff0000,
                        #fb0094,
                        #0000ff,
                        #00ff00,
                        #ffff00,
                        #ff0000);
                background-size: 400%;
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                z-index: -1;
                animation: steam 20s linear infinite;
            }

            @keyframes steam {
                0% {
                    background-position: 0 0;
                }

                50% {
                    background-position: 400% 0;
                }

                100% {
                    background-position: 0 0;
                }
            }

            .block:after {
                filter: blur(50px);
            }
        </style>
</body>

</html>